# COG Basic

Test COG GeoTIFFs

## Install and run

To install dependencies:

	npm install

Start a development server (available at http://localhost:3000):

    npm start

To generate a build ready for production:

    npm run build

Then deploy the contents of the `dist` directory to your server.  You can also run `npm run serve` to serve the results of the `dist` directory for preview.
